music_directory			"/mpd/music/"
playlist_directory 		"/mpd/playlists"
db_file					"/mpd/mpd.db"
pid_file 				"/mpd.pid"
state_file				"/mpd/mpdstate"
restore_paused			"yes"
auto_update				"no"
follow_outside_symlinks	"no"
follow_inside_symlinks	"yes"

input {
        plugin "curl"
}

audio_output {
	type		"httpd"
	name		"mp3_256k"
	encoder		"lame"
	port		"8000"
	bitrate		"256"
	format		"44100:16:2"
}
